<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="wet.css">
        <meta name="viewport" content="width=960px">

        
        <script src="H2O.js"></script>

            <style>


            
            .loader { position :fixed;
              top:0;
              left:0;
              width: 100vw;
              height: 100vh;
              display : flex;
              align-items: center;
              justify-content: center;
              background: #333333;
           transition : opacity 0.75s, visibility 0.75s;
              z-index: 1001;
            
            
            }
            .loader--hidden {opacity: 0; visibility: hidden;}
            .loader::after {

             content: "";
              height: 75px;
              width: 75px;
              border: 15px solid #dddddd;
              border-top-color: #009578;
              border-radius: 50%;
              animation: loading 0.75s ease infinite;
            }
            @keyframes loading { 
              from{ transform: rotate(0turn); }
                to{ transform: rotate(1turn); }
              }
           
    </style>
    </head>

<body>
  <div class="loader"></div>
<div id="SVG-in">
  <svg width="100%" height="100%" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" overflow="auto" shape-rendering="auto" fill="#ffffff">
    <defs>
     <path id="wavepath" d="M 0 2000 0 500 Q 106.5 349 213 500 t 213 0 213 0 213 0 213 0 213 0 213 0  v1000 z" />
     <path id="motionpath" d="M -426 0 0 0" /> 
    </defs>
    <g >
     <use xlink:href="#wavepath" y="294" fill="#29B6F6">
     <animateMotion
      dur="4s"
      repeatCount="indefinite">
      <mpath xlink:href="#motionpath" />
     </animateMotion>
     </use>
    </g>
  </svg>

  
  
  <div class="bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>
<div id="waterlevel"><h1>H2O</h1></div>
</body>
</html>

